# AwesomeWeather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/anko-15s/: build.gradle
app/libs/anko-15s/src/main/: AndroidManifest.xml
app/libs/anko-15s/src/main/kotlin/org/jetbrains/anko/: Async.kt  ContextUtils.kt  Custom.kt  Database.kt  Dialogs.kt  Helpers.kt  InterfaceWorkarounds.java  Internals.kt  Layouts.kt  Listeners.kt  Logger.kt  Other.kt  OtherWidgets.kt  Properties.kt  Services.kt  SqlParserHelpers.kt  SqlParsers.kt  Support.kt  Views.kt
app/libs/anko-21s/: build.gradle
app/libs/anko-21s/src/main/: AndroidManifest.xml
app/libs/anko-21s/src/main/kotlin/org/jetbrains/anko/: Custom.kt  Database.kt  Dialogs.kt  Helpers.kt  Internals.kt  Layouts.kt  Listeners.kt  Logger.kt  Other.kt  Properties.kt  Services.kt  SqlParserHelpers.kt  SqlParsers.kt  Support.kt  Views.kt
app/src/androidTest/java/pac/app/awesomeweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pac/app/awesomeweather/: AppConstants.kt
app/src/main/kotlin/pac/app/awesomeweather/activities/: DetailsWeatherActivity.kt  MainActivity.kt
app/src/main/kotlin/pac/app/awesomeweather/adapters/: AdapterForecastsWeather.kt
app/src/main/kotlin/pac/app/awesomeweather/adapters/wrappers/: ForecastWrapper.kt
app/src/main/kotlin/pac/app/awesomeweather/fragments/: CurrentWeatherFragment.kt  DetailsCurrentWeather.kt  ListWeatherFragment.kt
app/src/main/kotlin/pac/app/awesomeweather/utils/: Tools.kt  WeatherDatabase.kt  WeatherService.kt
app/src/main/kotlin/pac/app/awesomeweather/utils/yandex_parser/: ParserYandexWeather.kt
app/src/main/kotlin/pac/app/awesomeweather/utils/yandex_parser/models/: ForecastItem.kt
app/src/main/res/layout/: activity_details_weather.xml  activity_main.xml  forecast_weather_item.xml  fragment_current_weather.xml  indeterminate_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
